VITE_FIREBASE_API_KEY=AIzaSyAHurWNLxLJz1f3M4-936LVIHTCXeCg48c
VITE_FIREBASE_AUTH_DOMAIN=food-delivery-small.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=food-delivery-small
VITE_FIREBASE_STORAGE_BUCKET=food-delivery-small.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=807300063976
VITE_FIREBASE_APP_ID=1:807300063976:web:747a82382bb995cc8a1f5d